<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/download1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载纯文本文件"/>
    <Button
        android:id="@+id/download2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载mp3文件"/>
</LinearLayout>